{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "server=ALP-LAPTOP; database=ProjectManagement; ;TrustServerCertificate=true; Integrated Security=True; Password=1236"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rBR6DKQa3bixptN8"
  }
}
